<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANASAYFA</title>
    <style>
        div {
            background-color: aqua;
            color: black;
            padding: 70px;
            opacity: 60%;
            border-radius: 10px;
        }

        .header {
            background-color: black;
            color: white;
            opacity: 70%;
        }

        a {
            color: yellow;
        }

        a:hover {
            background-color: yellow;
            color: black;
        }

        .a {
            padding: 20px;
        }

        img {
            border-radius: 50%;
        }

        body {
            background-image: url('img/back.jfif');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="header">
        <center>
            <img src="img/profil.png" style="border-radius: 50%;width: 100px;height: 100px;"><br>
            anasayfa
            <a href="haakkimda.html">hakkımda</a>
            <a href="iletisim.html">iletişim</a>
            <a href="form.html">form</a>
        </center>
    </div>
    <div>
        <center>
            <h1>SAYFAMA HOŞGELDİNİZ..</h1>
            merhabalar ben mustafa ve bu benim kişisel sayfam <br><br>
            web kitabını indirmek için <a href="Web_Tabanli_Uygulama_Gelistirme_11_3.pdf">tıkla</a>
        </center>
    </div>
</body>

</html>