<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANASAYFA</title>
    <style>
        div {
            background-color: aqua;
            color: black;
            padding: 40px;
            opacity: 80%;
            border-radius: 10px;
        }

        .header {
            background-color: black;
            color: white;
            opacity: 70%;
        }

        a {
            color: yellow;
        }

        a:hover {
            background-color: yellow;
            color: black;
        }

        .a {
            padding: 20px;
        }

        body {
            background-image: url('img/back.jfif');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        h6 {
            color: aliceblue;
        }
    </style>
</head>

<body>
    <div class="header">
        <center>
            <img src="img/profil.png" style="border-radius: 50%;width: 100px;height: 100px;"><br>
            <a href="anasayfa.html">anasayfa</a>
            hakkımda
            <a href="iletisim.html">iletişim</a>
            <a href="form.html">form</a>
        </center>
    </div>
    <div>
        <center>
            <h1>HAKKIMDA SAYFASINA HOŞGELDİNİZ..</h1>
        </center>
    </div>
    <center>
        <img src="img/images.jfif" style="width: 600;height: 400;">
        <h6>kütahya 1.lik kazandım</h6>
    </center>
</body>

</html>