<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANASAYFA</title>
    <style>
        div {
            background-color: aqua;
            color: black;
            padding: 40px;
            opacity: 80%;
            border-radius: 10px;
        }

        .header {
            background-color: black;
            color: white;
            opacity: 70%;
        }

        a {
            color: yellow;
        }

        a:hover {
            background-color: yellow;
            color: black;
        }

        .a {
            padding: 20px;
        }

        .iletisim {
            background-color: burlywood;
            color: cadetblue;

        }

        body {
            background-image: url('img/back.jfif');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="header">
        <center>
            <img src="img/profil.png" style="border-radius: 50%;width: 100px;height: 100px;"><br>
            <a href="anasayfa.html">anasayfa</a>
            <a href="haakkimda.html">hakkımda</a>
            iletişim
            <a href="form.html">form</a>
        </center>
    </div>
    <div>
        <center>
            <h1>iletişim sayfama hoşgeldiniz..</h1>
            kodlamada yardım ve projeler için benimle iletişime geçin
        </center>
    </div>
    <div class="iletisim">
        <form action="">
            📱iletişim: <input type="text" id="tel" name="tel" value="0533 016 89 11" disabled><br>
            📧e-posta:<input type="email" id="tel" name="tel" value="camm2653@gmail.com" disabled>
        </form>
    </div>
</body>

</html>